body, html {
	margin: 0;
	height: 100%;
	width: 100%;
}

#map {
	height: 100%;
}

body {
	display: grid;
	grid-template-rows: 150px 1fr;
	grid-template-columns: 250px 1fr;
	grid-template-areas: "header header" "sidebar content";
}

.header {
	background-image: url('river.jfif');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	font-size: xx-large;
	font-weight: 700;
	color: seashell;
	grid-area: header;
	padding: 10px;
}

.sidebar {
	grid-area: sidebar;
	padding: 10px;
	background-color: #555;
	overflow: auto;
	font-weight: 700;
}

.content {
	grid-area: content;
}

.sidebar-item {
	padding: 10px;
	/* adds inner padding */
	background: gainsboro;
	/* background color */
	border: 1px solid gray;
	/* border width, style, and color */
	margin: 5px;
	/* outer padding */
	cursor: pointer;
}